<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>My application</title>
	<style>
				*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url({{ url_for('static', filename='back.jpg') }});
			background-size:cover;
			background-position: center;
		}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			width: 120px;
			cursor: pointer;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: #009688;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		.content{
			width: 100%;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			text-align: center;
			color: #fff;
		}
		.content h1{
			font-size: 50px;
			margin-top: 80px;
		}


	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="{{ url_for('static', filename='logoo.png') }}" alt="Mon image" height="50" width="50">
			<ul>
				<li><a href="{{ url_for('index') }}">Accueil</a></li>
				<li><a href="{{ url_for('classification') }}">Classification</a></li>
				<li><a href="{{ url_for('documents') }}">Documents</a></li>
				<li><a href="{{ url_for('recherche') }}">Recherche</a></li>
				<li><a href="#">A propos</a></li>
			</ul>
		</div>

		<div class="content">
			<h1 style="color: #009688">À propos de mon application</h1><br>
			<br>
            <p>Cette application a été créée pour classer des fichiers PDF en fonction de leur contenu.</p><br>
            <p>Elle a été développée par EL FARAA MOHAMED en utilisant Flask et Python.</p>

		</div>
	</div>
</body>
</html>
