<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My application</title>
	<style>
		body{
			background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url({{ url_for('static', filename='back.jpg') }});
			width: 100%;
			height: 100vh;
			background-size:cover;
			background-position: center;
			}
				*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			width: 120px;
			cursor: pointer;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: #009688;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		.content{
			width: 100%;
			top:50%;
			text-align: center;
			color: #fff;
			 display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
		  gap: 0px;
		  justify-content: center;
		}
		.content h1{
			font-size: 45px;
			margin-top: 80px;
			text-decoration: underline;
		}

		.content p{
			margin: 20px auto;
			font-weight: 100;
			line-height: 25px;
		}
		input {
		  width: 200px;
		  padding: 15px 0;
		  text-align: center;
		  margin: 20px 10px;
		  border-radius: 25px;
		  font-weight: bold;
		  border: 2px solid #009688;
		  background: transparent;
		  color: #fff;
		  cursor: pointer;
		  position: relative;
		  overflow: hidden;
		  transition: background-color 0.3s ease;
		}

		input:hover {
		  background-color: #009688;
		}


	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="{{ url_for('static', filename='logoo.png') }}" alt="Mon image" height="50" width="50">
			<ul>
				<li><a href="{{ url_for('index') }}">Accueil</a></li>
				<li><a href="{{ url_for('classification') }}">Classification</a></li>
				<li><a href="{{ url_for('documents') }}">Documents</a></li>
				<li><a href="{{ url_for('recherche') }}">Recherche</a></li>
				<li><a href="{{ url_for('apropos') }}">A propos</a></li>
			</ul>
		</div>
		</div>
		<div class="content">
			<h1 style="color:#009688">Tous les documents:</h1>
	{% for category, files in files.items() %}
		<h2 style="color: #68D0C9">{{ categories[category] }}:</h2>
		{% if files %}
			<ul>
				{% for file in files %}
					<li>{{ file }}</li>
				{% endfor %}
			</ul>
		{% else %}
			<p>Aucun document dans cette catégorie.</p>
		{% endif %}
	{% endfor %}

		</div>
	</div>
</body>
</html>
