<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
	<title>My application</title>
	<style>
				*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url({{ url_for('static', filename='back.jpg') }});
			background-size:cover;
			background-position: center;
		}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 35px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.logo{
			width: 120px;
			cursor: pointer;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: #fff;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: #009688;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		.content{
			width: 100%;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			text-align: center;
			color: #fff;
		}
		.content h1{
			font-size: 45px;
			margin-top: 80px;
		}
		.content p{
			margin: 20px auto;
			font-weight: 100;
			line-height: 25px;
		}
		input {
		  width: 200px;
		  padding: 15px 0;
		  text-align: center;
		  margin: 20px 10px;
		  border-radius: 25px;
		  font-weight: bold;
		  border: 2px solid #009688;
		  background: transparent;
		  color: #fff;
		  cursor: pointer;
		  position: relative;
		  overflow: hidden;
		  transition: background-color 0.3s ease;
		}

		input:hover {
		  background-color: #009688;
		}


	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="{{ url_for('static', filename='logoo.png') }}" alt="Mon image" height="50" width="50">
			<ul>
				<li><a href="{{ url_for('index') }}">Accueil</a></li>
				<li><a href="{{ url_for('classification') }}">Classification</a></li>
				<li><a href="{{ url_for('documents') }}">Documents</a></li>
				<li><a href="{{ url_for('recherche') }}">Recherche</a></li>
				<li><a href="{{ url_for('apropos') }}">A propos</a></li>
			</ul>
		</div>
		</div>
		<div class="content">
			<h1 style="color: #2EBEB4">CLASSIFICATION DE DOCUMENTS</h1>
			<p>Classifiez rapidement et efficacement vos documents PDF en quelques cliques grâce à<br> notre application de classification de documents.</p>

			<div>
				<form action="/" method="POST" enctype="multipart/form-data">
					<input type="file" name="file" id="file" multiple>
					<input type="submit" value="Classer les documents">
				</form>
			</div>
		</div>
				{% if flash_message %}
				<div class="alert alert-warning" role="alert">
					{{ flash_message }}
				</div>
				{% endif %}


	</div>
</body>
<script>
  $('form').submit(function() {
  var fileInput = $('input[type="file"]');
  if (!fileInput.val()) {
    alert('IMPORTER');
    return false;
  }
  var files = fileInput[0].files;
  for (var i = 0; i < files.length; i++) {
    var file = files[i];
    if (!file.name.endsWith('.pdf')) {
      alert('Le fichier sélectionné "' + file.name + '" n\'est pas un fichier PDF.');
      return false;
    }
    if (file.type !== 'application/pdf') {
      alert('Le fichier sélectionné "' + file.name + '" n\'est pas un fichier PDF.');
      return false;
    }
  }
});




</script>

</html>